--------------------------------------------------
◆GitHubを班で触ってみた感想

●一度触ってみて、GitHubのイメージが湧いたか
・リモートとローカルのブランチのイメージが付きました。
・基本的なコマンドであるcommit、pull、pushのイメージも付きました。

●触ってみたからこそ思う疑問など
・ローカルで並列して編集している際に、お互い進捗が見えないので、こまめにpushした方が良い？
・最新バージョンではなく過去のバージョンの方が良かった場合、過去バージョンのブランチをpush・mergeリクエストしてチームで開発していく理解で良いか？
・新しいブランチを設定しないまま（mainでチェックアウトしたまま）、うっかりmainをプッシュしてしまいそう...
  （リモートのメインがダイレクトに書き換わってしまう...）

●どのくらい時間がかかったか、順調に進んだ？、どんなところで躓いた？
・2時間くらい要しました。
・環境構築と資料「メインリポジトリの作成（P.7）」とがごちゃ混ぜになってしまった。
  （班での共同作業のスタート場所がわからなくなった...）
・意図していないブランチの分岐が発生して手間取りました。

--------------------------------------------------